# claudecode-setup

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md
.github/workflows/: build-and-release.yml
src/ClaudeCode.Setup.Bootloader/: ClaudeCode.Setup.Bootloader.csproj  EmbeddedResources.cs  Program.cs  app.manifest
src/assets/: banner.txt
src/core/: Config.psm1  Downloader.psm1  Logger.psm1  Progress.psm1
src/modules/: CcSwitchInstaller.psm1  EnvironmentManager.psm1  NodeInstaller.psm1  NpmConfig.psm1  SystemCheck.psm1  Uninstaller.psm1  Validator.psm1
src/scripts/: install.ps1
src/tests/: Integration.Tests.ps1  NodeInstaller.Tests.ps1  SystemCheck.Tests.ps1
